<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-graph-dims { width: 54px; height: 54px; }
 .svg-heart-dims { width: 54px; height: 54px; }
 .svg-location-dims { width: 54px; height: 54px; }
 .svg-shield-dims { width: 54px; height: 54px; }
 .svg-star-dims { width: 54px; height: 54px; }
 .svg-ticket-dims { width: 54px; height: 54px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 54 54" id="graph" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M27.734 4.972c.36-.323.835-.492 1.321-.47 10.285.308 18.88 7.774 20.438 17.752.01.06.01.12 0 .18.033.472-.127.938-.444 1.294a1.826 1.826 0 0 1-1.248.605l-17.279 1.14a2.063 2.063 0 0 1-1.56-.518 1.982 1.982 0 0 1-.66-1.482L27.14 6.501v-.28c.021-.477.235-.927.594-1.25ZM26.55 29.91l14.977-.96.101.04c.644.01 1.256.271 1.703.725.447.454.692 1.063.681 1.694-.59 8.6-6.895 15.785-15.475 17.636-8.58 1.851-17.376-2.076-21.588-9.64a18.483 18.483 0 0 1-2.303-7.056 13.4 13.4 0 0 1-.143-2.22c.029-9.144 6.54-17.037 15.65-18.971a2.478 2.478 0 0 1 2.689 1.34c.12.18.215.375.285.58.17 2.635.348 5.246.524 7.846.14 2.054.279 4.1.413 6.147-.007.482.07.962.225 1.42a2.305 2.305 0 0 0 2.261 1.419Z" fill="#69B99D"/></symbol>
     <symbol fill="none" viewBox="0 0 54 54" id="heart" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M35.662 5.627c1.42 0 2.837.2 4.185.652 8.305 2.7 11.297 11.813 8.797 19.778a28.638 28.638 0 0 1-6.77 10.82 86.52 86.52 0 0 1-14.245 11.16l-.562.34-.585-.363a85.706 85.706 0 0 1-14.33-11.16 29.098 29.098 0 0 1-6.775-10.797c-2.542-7.965.45-17.078 8.845-19.825a10.168 10.168 0 0 1 2-.47h.27c.632-.093 1.26-.135 1.89-.135h.247c1.418.042 2.79.29 4.12.742h.133c.09.043.157.09.202.133.498.16.968.34 1.418.587l.855.383c.207.11.439.278.639.424.127.092.241.175.329.228l.111.065c.193.113.394.23.564.36 2.5-1.91 5.535-2.945 8.662-2.922Zm5.985 16.2a1.85 1.85 0 0 0 1.778-1.713v-.267c.067-3.153-1.843-6.008-4.748-7.11-.922-.318-1.935.18-2.272 1.125a1.84 1.84 0 0 0 1.125 2.315c1.442.54 2.407 1.96 2.407 3.532v.07a1.934 1.934 0 0 0 .428 1.395c.315.383.787.605 1.282.653Z" fill="#69B99D"/></symbol>
     <symbol fill="none" viewBox="0 0 54 54" id="location" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.875 23.215c0-10.35 8.649-18.715 19.11-18.715 10.491 0 19.14 8.365 19.14 18.715 0 5.215-1.897 10.057-5.019 14.161A49.647 49.647 0 0 1 28.64 48.943c-1.093.715-2.08.77-3.28 0a48.693 48.693 0 0 1-12.465-11.567c-3.125-4.104-5.019-8.946-5.019-14.161Zm12.812.583c0 3.467 2.83 6.194 6.298 6.194 3.471 0 6.328-2.727 6.328-6.194 0-3.44-2.857-6.3-6.328-6.3-3.469 0-6.298 2.86-6.298 6.3Z" fill="#69B99D"/></symbol>
     <symbol fill="none" viewBox="0 0 54 54" id="shield" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M26.388 49.306c.25.13.528.196.807.194a1.76 1.76 0 0 0 .806-.203l8.028-4.291c2.276-1.214 4.059-2.57 5.45-4.15 3.024-3.443 4.675-7.835 4.646-12.365l-.096-14.941c-.009-1.722-1.139-3.257-2.81-3.815L28.283 4.724a4.25 4.25 0 0 0-2.768.015L10.64 9.93c-1.663.58-2.773 2.127-2.764 3.85l.095 14.93c.03 4.537 1.738 8.91 4.811 12.316 1.405 1.558 3.203 2.895 5.505 4.089l8.102 4.192Zm-2.125-17.56c.335.321.77.48 1.205.476a1.71 1.71 0 0 0 1.198-.492l8.773-8.65c.66-.65.653-1.696-.013-2.338a1.731 1.731 0 0 0-2.404.013l-7.579 7.471-3.103-2.983a1.732 1.732 0 0 0-2.404.015c-.659.651-.652 1.697.016 2.34l4.311 4.147Z" fill="#69B99D"/></symbol>
     <symbol fill="none" viewBox="0 0 54 54" id="star" xmlns="http://www.w3.org/2000/svg"><path d="M40.317 32.22a2.476 2.476 0 0 0-.718 2.183l2 11.07a2.43 2.43 0 0 1-1.012 2.43c-.77.562-1.794.63-2.633.18l-9.965-5.198a2.544 2.544 0 0 0-1.125-.294h-.61a1.826 1.826 0 0 0-.607.202l-9.968 5.222a2.628 2.628 0 0 1-1.597.248 2.5 2.5 0 0 1-2.003-2.86l2.003-11.07a2.518 2.518 0 0 0-.718-2.203l-8.125-7.875a2.429 2.429 0 0 1-.605-2.542 2.526 2.526 0 0 1 2-1.688l11.183-1.622a2.502 2.502 0 0 0 1.98-1.37L24.724 6.93c.117-.225.268-.432.45-.607l.203-.158c.105-.117.227-.214.362-.292l.245-.09.383-.158h.947c.846.088 1.59.594 1.98 1.35l4.993 10.058a2.5 2.5 0 0 0 1.867 1.37l11.183 1.622a2.55 2.55 0 0 1 2.047 1.688c.295.902.04 1.892-.652 2.542l-8.415 7.965Z" fill="#69B99D"/></symbol>
     <symbol fill="none" viewBox="0 0 54 54" id="ticket" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M44.462 27.002c0 1.83 1.503 3.32 3.35 3.32.932 0 1.688.749 1.688 1.672v6.022c0 5.092-4.18 9.234-9.32 9.234H13.823c-5.14 0-9.322-4.142-9.322-9.234v-6.022a1.68 1.68 0 0 1 1.688-1.672c1.849 0 3.352-1.49 3.352-3.32 0-1.783-1.442-3.125-3.352-3.125-.448 0-.876-.177-1.193-.49a1.665 1.665 0 0 1-.495-1.183l.005-6.217c0-5.092 4.18-9.237 9.319-9.237h26.352c5.139 0 9.322 4.145 9.322 9.237l.002 6.024c0 .44-.178.869-.493 1.181-.317.314-.744.49-1.194.49-1.848 0-3.35 1.49-3.35 3.32Zm-12.395 1.456 2.653-2.56a1.62 1.62 0 0 0 .42-1.694 1.642 1.642 0 0 0-1.34-1.117l-3.666-.53-1.64-3.29a1.658 1.658 0 0 0-1.49-.922H27c-.635 0-1.206.353-1.492.919l-1.64 3.293-3.659.528c-.632.09-1.15.517-1.35 1.12a1.63 1.63 0 0 0 .421 1.694l2.653 2.56-.626 3.618a1.636 1.636 0 0 0 .664 1.616 1.668 1.668 0 0 0 1.748.123L27 32.108l3.275 1.703a1.65 1.65 0 0 0 1.755-.12c.52-.37.774-.99.666-1.614l-.628-3.619Z" fill="#69B99D"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="graph">
                    <div class="icon-box">
                        <svg class="svg-graph-dims">
                            <use xlink:href="#graph"></use>
                        </svg>
                    </div>
                    <h2>graph, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <svg class="svg-heart-dims">
                            <use xlink:href="#heart"></use>
                        </svg>
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <svg class="svg-location-dims">
                            <use xlink:href="#location"></use>
                        </svg>
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="shield">
                    <div class="icon-box">
                        <svg class="svg-shield-dims">
                            <use xlink:href="#shield"></use>
                        </svg>
                    </div>
                    <h2>shield, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <svg class="svg-star-dims">
                            <use xlink:href="#star"></use>
                        </svg>
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="ticket">
                    <div class="icon-box">
                        <svg class="svg-ticket-dims">
                            <use xlink:href="#ticket"></use>
                        </svg>
                    </div>
                    <h2>ticket, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="graph">
                    <div class="icon-box">
                        <svg class="svg-graph-dims">
                            <use xlink:href="../icons.svg#graph"></use>
                        </svg>
                    </div>
                    <h2>graph</h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <svg class="svg-heart-dims">
                            <use xlink:href="../icons.svg#heart"></use>
                        </svg>
                    </div>
                    <h2>heart</h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <svg class="svg-location-dims">
                            <use xlink:href="../icons.svg#location"></use>
                        </svg>
                    </div>
                    <h2>location</h2>
                </li>
             <li title="shield">
                    <div class="icon-box">
                        <svg class="svg-shield-dims">
                            <use xlink:href="../icons.svg#shield"></use>
                        </svg>
                    </div>
                    <h2>shield</h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <svg class="svg-star-dims">
                            <use xlink:href="../icons.svg#star"></use>
                        </svg>
                    </div>
                    <h2>star</h2>
                </li>
             <li title="ticket">
                    <div class="icon-box">
                        <svg class="svg-ticket-dims">
                            <use xlink:href="../icons.svg#ticket"></use>
                        </svg>
                    </div>
                    <h2>ticket</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 16 Feb 2023 19:54:15 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
